<!doctype html> 
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="MyDemoApp"> 
    
    <head> 
        <meta charset = "utf-8">
        <title> Arnold </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="js/bootstrap.min.js">

        <title>Test API AngularJS</title>

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.2.min.js"></script>
        <script type="text/javascript" src="https://cdn.myconstellation.io/js/Constellation-1.8.2.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <script type="text/javascript" src="https://cdn.myconstellation.io/js/ngConstellation-1.8.2.min.js"></script>


        <script>
            var constellation = $.signalR.createConstellationConsumer("http://192.168.137.1:8088", "123456789", "Test API JS");
            var myDemoApp = angular.module('MyDemoApp', ['ngConstellation']);
            var testSon = 1;
            constellation.connection.start();

            myDemoApp.controller('MyController', ['$scope',  'constellationConsumer', function ($scope, constellation) {

                constellation.initializeClient("http://192.168.137.1:8088", "123456789", "Ma Page Web");
                    constellation.onConnectionStateChanged(function (change) {
                        if (change.newState === $.signalR.connectionState.connected) {
                            console.log("Je suis connecté !");

                            constellation.registerStateObjectLink("*","TeddyControllerPython", "*" ,"*", function(so){
                                //console.log(so);
                                $("#CO2Level").text(so.Value.CO2Level);
                                $("#SoundLevel").text(so.Value.SoundLevel);
                                $("#Temperature").text(so.Value.Temperature);
                                $("#Ledstate").text(so.Value.Ledstate);
                                $scope.$apply();
                                if (testSon == 1){
                                    //$scope.push = function () {
                                    if (so.Value.SoundLevel > 80){
                                        constellation.sendMessage({ Scope: 'Package', Args: ['PushBullet'] }, 'PushNote', "Alerte", "Votre enfant pleure :(");
                                        testSon = 0;
                                    }
                                }
                                else {
                                    if (so.Value.SoundLevel < 55) {
                                        testSon = 1;
                                    }
                                }
                       
                            });
                            $scope.BebeDodo = function () {
                                constellation.sendMessage({ Scope: 'Package', Args: ['MusiquePI'] }, 'Play', "Bebe-dodo");
                            }
                            $scope.BrilleBrille = function () {
                                constellation.sendMessage({ Scope: 'Package', Args: ['MusiquePI'] }, 'Play', "BrilleBrille");
                            }
                        }

                        $scope.IsConnected = (change.newState === $.signalR.connectionState.connected);
                        $scope.$apply();
                    });
                    
                    
                constellation.connect();
       }]);


        </script>
        


    </head>
    <style type="text/css">

    body {
            width:100%;
            margin:0;
            padding:100;
            background: url(https://image.noelshack.com/fichiers-md/2018/24/5/1529066832-fondappli.png) no-repeat center fixed; 
            -webkit-background-size: cover; 
            background-size: cover; 
        }
    
    #idA{                       /* Bloc qui va nous permettre de mettre un espace transparent entre deux affichages afin qu'ils ne soient pas côte à côte*/
        display: inline-block;
        width: 100px;
        height: 100px;
    }

    #Titre{
        font-family: 'AR HERMANN';
        font-size:80px;
        color: white;
        margin-right: auto;
        margin-left : auto;
    }

    #Logo{
        margin-block-end: 50px;
        margin-right: auto;
        margin-left : auto;
    }

    #Led{
        margin-block-end: 50px;
        margin-right: auto;
        margin-left : auto;
    }

    #boite{
        margin: 100px 150px 300px 150px; /*  haut droite bas gauche , taille de la boite */
        margin-right: auto;
        margin-left : auto;
    }

    #boiteM{
        margin: 0 150px 0 150px; /*  haut droite bas gauche , taille de la boite */
        margin-right: auto;
        margin-left : auto;
    } 

    #co2, #decibels{
            
        border-style: solid; /* type de bordure du cadre */
        border-width: 2px; /*epaisseur du cadre */
        border-color: rgb(103, 103, 158);
        vertical-align: middle;
        background-color: black;
        color: white;
        opacity: 0.8; /*transparence du cadre */
        width: 450px;
        height: 150px;
        margin-block-end: 20px;
        margin-right: auto;
        margin-left : auto;
            
        } 
    #temp, #coeur{
            
        border-style: solid; 
        border-width: 2px;
        border-color: rgb(103, 103, 158);
        vertical-align: middle;
        background-color: black;
        color: white;
        opacity: 0.8;
        width: 450px;
        height: 150px;
        margin-block-end: 20px;
        margin-right: auto;
        margin-left : auto;
            
        } 


        #Para{
                font-family: 'Times New Roman', Times, serif;
                font-size:25px;
                margin: 10px 0 0 0; /*  haut droite bas gauche , taille de la boite */
                margin-right: auto;
                margin-left : auto;
            }
        #ValeurConst{
            font-family: 'Times New Roman', Times, serif;
            font-size:50px;
            margin: 35px 0 0 175px; 
            margin-right: auto;
            margin-left : auto;
        }
        
        #menu-demo2, #menu-demo2 ul{
            padding:0;
            margin:0;
            list-style:none; /* permet de supprimer les puces */
            text-align:center;
        }
        #menu-demo2 li{
            display:inline-block;
            position:relative;
            border-radius:8px 8px 0 0;
        }
        #menu-demo2 ul li{
            display:inherit;
            border-radius:0;
        }
        #menu-demo2 ul li:hover{
            border-radius:0; /* border radius défini la taille des angle */
        }
        #menu-demo2 ul li:last-child{
            border-radius:0 0 8px 8px;
        }
        #menu-demo2 ul{
            position:absolute;
            z-index: 1000;
            max-height:0;
            left: 0;
            right: 0;
            overflow:hidden;
            -moz-transition: .8s all .3s;
            -webkit-transition: .8s all .3s;
            transition: .8s all .3s;
        }
        #menu-demo2 li:hover ul{
            max-height:15em; /*  em est la taille de la police de caractère */
        }
        /* background des liens menus */
        #menu-demo2 li:first-child{
            background-color: #65537A;
            background-image:-webkit-linear-gradient(top, #65537A 0%, #2A2333 100%);
            background-image:linear-gradient(to bottom, #65537A 0%, #2A2333 100%);
        }
        #menu-demo2 li:nth-child(2){
            background-color: #729EBF;
            background-image: -webkit-linear-gradient(top, #729EBF 0%, #333A40 100%);
            background-image:linear-gradient(to bottom, #729EBF 0%, #333A40 100%);
        }
        #menu-demo2 li:nth-child(3){
            background-color: #F6AD1A;
            background-image:-webkit-linear-gradient(top, #F6AD1A 0%, #9F391A 100%);
            background-image:linear-gradient(to bottom, #F6AD1A 0%, #9F391A 100%);
        }
        #menu-demo2 li:last-child{
            background-color: rgb(62, 11, 66);
            background-image:-webkit-linear-gradient(top, #65537A 0%, #2A2333 100%);
            background-image:linear-gradient(to bottom, #65537A 0%, #2A2333 100%);
        }
        /* background des liens sous menus */
        #menu-demo2 li:first-child li{
            background:#677F35;
        }
        #menu-demo2 li:nth-child(2) li{
            background:#333A40;
        }
        #menu-demo2 li:nth-child(3) li{
            background:#9F391A;
        }
        #menu-demo2 li:last-child li{
            background:#2A2333; 
        }
        /* background des liens menus et sous menus au survol */
        #menu-demo2 li:first-child:hover, #menu-demo2 li:first-child li:hover{
            background:#65537A;
        }
        #menu-demo2 li:nth-child(2):hover, #menu-demo2 li:nth-child(2) li:hover{
            background:#729EBF;
        }
        #menu-demo2 li:nth-child(3):hover, #menu-demo2 li:nth-child(3) li:hover{
            background:#F6AD1A;
        }
        #menu-demo2 li:last-child:hover, #menu-demo2 li:last-child li:hover{
            background:#65537A;
        }
        /* les a href */
        #menu-demo2 a{
            text-decoration:none;
            display:block;
            padding:8px 100px; /* taille des blocks */
            color:#fff;
            font-family:arial;
        }
        #menu-demo2 ul a{
            padding:8px 0;
        }
        #menu-demo2 li:hover li a{
            color:#fff;
            text-transform:inherit;
        }
        #menu-demo2 li:hover a, #menu-demo2 li li:hover a{
            color:#000;
        }
    
        .col-lg-offset-6 {
            margin-left: 50%;
        }

    </style>

    <body ng-controller="MyController">
        <script type="text/javascript">
            var Sound = true;
            var Led = 0;

            //Fonction pour changer la couleur de l'image de la led sur le site
            function changeImage(img) {
                if (Led == 0) {
                    img.src = "https://image.noelshack.com/fichiers/2018/25/5/1529672847-ampon.png";
                    // Snippet compliant from the API 1.8.2 (Constellation-1.8.2.js) 
                    constellation.server.sendMessage({ Scope: 'Package', Args: ['TeddyControllerPython'] }, 'lightsCallback', "True");
                    Led = 1;
                }
                else {
                    img.src = "https://image.noelshack.com/fichiers/2018/26/1/1529918985-ampoff.png";
                    // Snippet compliant from the API 1.8.2 (Constellation-1.8.2.js) 
                    constellation.server.sendMessage({ Scope: 'Package', Args: ['TeddyControllerPython'] }, 'lightsCallback', "False");
                    Led = 0;
                }
            }
            

            //Fonction pour changer la couleur de l'image du son sur le site
            function changeImageS(img) {
                if(img.src=="https://image.noelshack.com/fichiers/2018/26/1/1529917613-soundon.png"){
                    img.src="https://image.noelshack.com/fichiers/2018/26/1/1529917613-soundoff.png";
                    Sound = false;
                }
                else {
                    img.src="https://image.noelshack.com/fichiers/2018/26/1/1529917613-soundon.png";
                    Sound = true;
                }
            }

        </script>

        <div class="container">  <!-- Pour organiser notre site web nous avons décider d'utiliser Bootstrap qui nous permet de voir notre site sous forme de grille -->
            <div class="row">   <!-- on prend la première ligne -->
                <div class="col-lg-12"> <!-- On lui dit combien de colonne il doit prendre sachant qu'il y a 12 colonne maximum -->
                    <center><h1 id="Titre">Hey, Arnold!</h1></center>
                </div>
            </div>
        </div>
        <div class="container">     <!-- on refait la même chose pour tout ce que l'on doit afficher -->
            <div class="row">   
                <div class="col-lg-12">
                    <div id="idA">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <img id="Led" src="https://image.noelshack.com/fichiers/2018/26/2/1530007761-amp.png" alt="" onclick="changeImage(this)">
                </div>
                <div class="col-lg-8">
                    <div id="boiteM">
                        <ul id="menu-demo2">
                            <li><a href="#">Berceuse</a>
                                <ul>
                                    <li><a  ng-click="BebeDodo()">Bébé Dodo</a></li>
                                    <li><a ng-click="BrilleBrille()">Brille Brille</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <img id="Logo" src= "https://image.noelshack.com/fichiers-md/2018/24/5/1529076305-kirbylogoappt.png" alt""/>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="idA">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div id="co2">
                    <center><p id="Para">Le taux de Co2 dans la pièce est de : </p> </center>
                    <center><p id="ValeurConst"><span id="CO2Level"></span> PPM</p></center>
                    </div> 
                </div>
                <div class="col-lg-2">
                    <div id="idA">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div id="temp">
                    <center><p id="Para">La température de la pièce est de : </p></center>
                    <center><p id="ValeurConst"><span id="Temperature"></span> °C</p></center>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="idA">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="decibels">
                    <center><p id="Para">La valeur du son dans la pièce est de : </p></center>
                    <center><p id="ValeurConst"><span id="SoundLevel"></span> dB</p></center>
                    </div>
                </div>
            </div> 
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="idA">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>